<html>
    
    <body>
        <header>
            
    <img src="https://st2.depositphotos.com/5352322/8401/i/450/depositphotos_84011660-stock-photo-mcdonalds-company-logo-stock-photo.jpg"width="110" height="100">
    <h1>МакДональдс</h1>
    
             <nav>
            <a href="about.html">Про нас</a>
            <a href="meny.html">Меню</a>
            <a href="index.html">Головна</a>
            </nav>
        </header>
        <main>
            <img src="https://s7d1.scene7.com/is/image/mcdonalds/IMG_0329-publication:hero-desktop?resmode=sharp2" width="700px">
            <p>Компанія МакДональдз є світовим лідером у галузі швидкого обслуговування й налічує понад 40 000 закладів у більш ніж 120 країнах світу, які щодня обслуговують близько 70 мільйонів відвідувачів.</p>

            <p>Україна стала 102-ю країною, де почала розвиватися мережа МакДональдз. 24 травня 1997 року поруч зі станцією метро «Лук’янівська» в Києві відкрився перший заклад МакДональдз у країні.</p>

            <p>Компанія «МакДональдз Юкрейн Лтд» є одним із найбільших іноземних інвесторів в Україні: у розвиток мережі МакДональдз та інфраструктури нашої держави компанією вже було вкладено близько 225 мільйонів доларів.</p>
            <h2>Місія МакДональдс</h2>
            <p>Наша місія: створювати приємні моменти задоволення смаком – легко для кожного.</p>

            <p>Саме так ми живимо і плекаємо громади. Ми подаємо смачні страви, з якими люди почуваються добре, в зручних місцях, у зручний час та за доступними цінами. Ми наполегливо працюємо, щоб забезпечити швидкість, асортимент та індивідуальний підхід, яких очікують наші клієнти. Ми не просто обслуговуємо клієнтів – ми створюємо приємні моменти з усією легкістю, гостинністю та надійністю, за які нас знають та люблять.</p>
            <h3>Цінності МакДональдз</h3>
<p>Основою нашого бренду є і завжди було слідування основним цінностям, які визначають, хто ми є і як ми керуємо нашим бізнесом і закладами.</p>

<p>Ми щодня живемо нашими цінностями та використовуємо їх для прийняття рішень — великих і малих. Так ми створюємо той МакДональдз, якому можуть довіряти наші люди та клієнти. </p>
        </main>
            <footer>
                <p>
                <img src="https://www.mcdonalds.com/content/dam/sites/ua/nfl/icons/Logo_on_white_desktop_Small.jpg" width="50" height="50">
                Усi права захищенi ©2025 МакДональдз®
                </p>
                <h3>Виконав</h3>
                <h4>Янковский Дмитро</h4>
            </footer>
    </body>
<style>
  body {
    font-family: sans-serif;
}
body{
    background-color: white;
}
p{
    font-size: 20px;
}

.menu{
     display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
}
.main p{
    width: 300px;
}
nav a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 196, 0);
    padding: 10px;
    border-radius: 10px;

    
}

a:hover {
    box-shadow: 3px 5px 10px 0 rgb(255, 222, 113);
}
h3{
    font-size: 30px;
    text-align: center;
}
h4{
    font-size: 25px;
}

header {
    background-image: linear-gradient(rgb(255, 208, 0), white);
    padding: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}

h2{
    font-size: 40px;
    text-align: center;
}

h5{
    font-size: 30px;
    text-align: center;
}


</style>
