
<html>
    
    <body>
        <header>
            
    <img src="https://st2.depositphotos.com/5352322/8401/i/450/depositphotos_84011660-stock-photo-mcdonalds-company-logo-stock-photo.jpg"width="110" height="100">
    <h1>Мак-Дональдс</h1>
    
            <nav>
            <a href="about.html">Про нас</a>
            <a href="meny.html">Меню</a>
            <a href="index.html">Головна</a>
            </nav>
        </header>
        <main>
        <section class="news">
            <div class="cheese">
                <p>Скажи «сиииир»!
                І зустрічай легендарні Біг Чікен Чіз та Біг Біф Чіз із великим шматком ніжного розплавленого сиру. А ще Камамбер у хрумкій скоринці, Картоплю Фрі із сирним соусом і беконом. Зроби свій день сирним!</p><img src="https://www.mcdonalds.com/content/dam/sites/ua/nfl/hero/slider/Cheesy_slider.png" width="500" height="250">

            </div>

            <div class="new">
                <p>Спробуй новинки, що дарують затишний настрій, та пригощай друзів! Ароматне Лате Імбирне печиво, свіжесенький і пряний МакПиріг® Слива-Кориця або Мафін Крем-Солона карамель. Сезон теплих обіймів починається в МакДональдз!</p>
                <img src="https://www.mcdonalds.com/content/dam/sites/ua/nfl/hero/slider/slider_McCafe_winter-snow-ua.jpg" width="500" height="250">

            </div>

            <div class="prise">
                <p>НайсПрайс? Наааайс!
                Твої улюблені Чізбургер або нагетси з маленьким напоєм чи Картоплею Фрі за суперціною. НайсПрайс Комбо в МакДональдз. Завжди отримуєш більше!
                </p>
                <img src="https://www.mcdonalds.com/content/dam/sites/ua/nfl/hero/slider/slider_Value_Mcd.png" width="500" height="250">
            </div>
        </section>
    <section class="cof">
    <div class="coffe">
        <img src="https://s7d1.scene7.com/is/image/mcdonalds/McCafe_publication_2:2-column-desktop?resmode=sharp2"width="300">
         <p>
            Справді смачна кава!
Якщо й існує справді смачна кава, то в МакДональдз. Заходь і смакуй улюблену 100 % арабіку в жовтому стаканчику. Залишиться лише вибрати: велика чи маленька.
        </p>
       
    </div>
    <div class="coffe">
        <img src="https://s7d1.scene7.com/is/image/mcdonalds/Public_BigMAv_Phone-1:2-column-desktop?resmode=sharp2"width="300">
        <p>
            Доставляємо улюблене
Вам більше не доведеться виходити з дому, щоб насолоджуватися вашими улюбленими стравами. Отримайте їх разом з нашим безконтактним McDelivery.
        </p>
    </div>
    </section>
            </main>
            <footer>
                <p>
                <img src="https://www.mcdonalds.com/content/dam/sites/ua/nfl/icons/Logo_on_white_desktop_Small.jpg" width="50" height="50">
                Усi права захищенi ©2025 МакДональдз®
                </p>
                <h3>Виконав</h3>
                <h4>Янковский Дмитро</h4>
            </footer>
    </body>
<style>
  body{
    background-color: white;
}
p{
    font-size: 20px;
}
.cheese{
    display: flex;
    justify-content: center;
 
}
.cheese p{
    width: 300px;
}
.new{
     display: flex;
    justify-content: center;
    
}
.new p{
    width: 300px;
}
.prise{
     display: flex;
    justify-content: center;
  
}
.prise p{
    width: 300px;
}
.main{
     display: flex;
    justify-content: left;
}
.main p{
    width: 300px;
}
nav a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 196, 0);
    padding: 10px;
    border-radius: 10px;

    
}

a:hover {
    box-shadow: 3px 5px 10px 0 rgb(255, 222, 113);
}
h3{
    font-size: 30px;
}
h4{
    font-size: 25px;
}


.coffe{
    display: top;
    justify-content: top;
     background-image: linear-gradient(rgb(255, 208, 0), white);
}
.coffe p{
width: 300px;
}
.cof{
    display: flex;
    justify-content: space-around;
}
.news{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
header {
    background-image: linear-gradient(rgb(255, 208, 0), white);
    padding: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}
</style>
