<html>
    
    <body>
        <header>
            
    <img src="https://st2.depositphotos.com/5352322/8401/i/450/depositphotos_84011660-stock-photo-mcdonalds-company-logo-stock-photo.jpg"width="110" height="100">
    <h1>Мак-Дональдс</h1>
    
            <nav>
            <a href="about.html">Про нас</a>
            <a href="meny.html">Меню</a>
            <a href="index.html">Головна</a>
            </nav>
        </header>
        <main>
            <h2>Меню</h2>
            <h5>Бургери та роли</h5>
            <section class="menu">
            <div class="meny1">
<p> <img src="https://s7d1.scene7.com/is/image/mcdonalds/McD_Cheesy_chicken_v2:nutrition-calculator-tile" width="200px"><br/>Чікен Чіз</p>

            <a href="">Купити</a>
            </div>
           <div class="meny1">
<p> <img src="https://s7d1.scene7.com/is/image/mcdonalds/McD_Cheesy_beef_v2:nutrition-calculator-tile" width="200px"><br/> Біф Чіз</p>

            <a href="">Купити</a>
           </div>
            <div class="meny1">
<p> <img src="https://s7d1.scene7.com/is/image/mcdonalds/McD_MCCRISPY:nutrition-calculator-tile"width="200px"><br/>МакКріспі</p>

            <a href="">Купити</a>
            </div>
            <div class="meny1">
<p> <img src="https://s7d1.scene7.com/is/image/mcdonalds/McD_McCRISPY_DELUXE:nutrition-calculator-tile"width="200"><br/>МакКріспі Делюкс</p>

            <a href="">Купити</a>
            </div>
            <div class="meny1">
<p> <img src="https://s7d1.scene7.com/is/image/mcdonalds/McD_McChicken:nutrition-calculator-tile"width="200"><br/>МакЧікен</p>

            <a href="">Купити</a>
            </div>
            <div class="meny1">
<p> <img src="https://s7d1.scene7.com/is/image/mcdonalds/McD_Hamburger:nutrition-calculator-tile"width="200"><br/>Гамбургер</p>

            <a href="">Купити</a>
            </div>
            <div class="meny1">
<p> <img src="https://s7d1.scene7.com/is/image/mcdonalds/McD_Cheeseburger:nutrition-calculator-tile"width="200"><br/>Чізбургер</p>

            <a href="">Купити</a>
            </div>
            <div class="meny1">
<p> <img src="https://s7d1.scene7.com/is/image/mcdonalds/McD_Double-Cheeseburger:nutrition-calculator-tile"width="200"><br/>Дабл Чізбургер</p>

            <a href="">Купити</a>
            </div>
            <div class="meny1">
<p> <img src="https://s7d1.scene7.com/is/image/mcdonalds/McD_Big-Mac:nutrition-calculator-tile"width="200"><br/>Біг Мак®</p>

            <a href="">Купити</a>
            </div>
            <div class="meny1">
<p> <img src="https://s7d1.scene7.com/is/image/mcdonalds/McD_Big-Tasty:nutrition-calculator-tile"width="200"><br/>Біг Тейсті®</p>

            <a href="">Купити</a>
            </div>
            <div class="meny1">
<p> <img src="https://s7d1.scene7.com/is/image/mcdonalds/McD_File-O-Fish:nutrition-calculator-tile"width="200"><br/>Філе-о-фіш®</p>

            <a href="">Купити</a>
            </div>
            <div class="meny1">
<p> <img src="https://s7d1.scene7.com/is/image/mcdonalds/McD_Royal-Cheeseburger:nutrition-calculator-tile"width="200"><br/>Роял Чізбургер</p>

            <a href="">Купити</a>
            </div>
            <div class="meny1">
<p> <img src="https://s7d1.scene7.com/is/image/mcdonalds/McD_Double-Royal-Cheeseburger:nutrition-calculator-tile"width="200"><br/>Дабл Роял Чізбургер</p>

            <a href="">Купити</a>
            </div>
            <div class="meny1">
<p> <img src="https://s7d1.scene7.com/is/image/mcdonalds/McD_Cheeseburger-Bacon:nutrition-calculator-tile"width="200"><br/>Чізбургер з беконом</p>

            <a href="">Купити</a>
            </div>
            <div class="meny1">
<p> <img src="https://s7d1.scene7.com/is/image/mcdonalds/McD_McJunior:nutrition-calculator-tile"width="200"><br/>Чікен Джуніор</p>

            <a href="">Купити</a>
            </div>
            <div class="meny1">
<p> <img src="https://s7d1.scene7.com/is/image/mcdonalds/McD_McToast:nutrition-calculator-tile"width="200"><br/>МакТост® із сиром</p>

            <a href="">Купити</a>
            </div>
            <div class="meny1">
<p> <img src="https://s7d1.scene7.com/is/image/mcdonalds/McD_ChickenRoll_v2:nutrition-calculator-tile"width="200"><br/>Чікен Рол</p>

            <a href="">Купити</a>
            </div>
            <div class="meny1">
<p> <img src="https://s7d1.scene7.com/is/image/mcdonalds/McD_FishRoll_v2:nutrition-calculator-tile"width="200"><br/>Фіш Рол</p>

            <a href="">Купити</a>
            </div>
            </section>
            </main>
            <footer>
                <p>
                <img src="https://www.mcdonalds.com/content/dam/sites/ua/nfl/icons/Logo_on_white_desktop_Small.jpg" width="50" height="50">
                Усi права захищенi ©2025 МакДональдз®
                </p>
                <h3>Виконав</h3>
                <h4>Янковский Дмитро</h4>
            </footer>
    </body>
<style>
  body {
    font-family: sans-serif;
}
body{
    background-color: white;
}
p{
    font-size: 20px;
}

.menu{
     display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
}
.main p{
    width: 300px;
}
nav a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 196, 0);
    padding: 10px;
    border-radius: 10px;

    
}

a:hover {
    box-shadow: 3px 5px 10px 0 rgb(255, 222, 113);
}
h3{
    font-size: 30px;
}
h4{
    font-size: 25px;
}

header {
    background-image: linear-gradient(rgb(255, 208, 0), white);
    padding: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}

h2{
    font-size: 50px;
    text-align: center;
}

h5{
    font-size: 30px;
    text-align: center;
}

.meny1{
    width: 300px;
    border: 3px solid orange;
    border-radius: 20px;
    text-align: center;
    padding: 15px;
}



.meny1 a{
    padding: 10px;
    background-color: rgb(255, 184, 52);
    border-radius: 15px;
    color: aliceblue;
    text-decoration: none;
}
</style>
